<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Lista de Tarefas</title>
  </head>
  <body>
    <header>
      <h1>Minha Lista de Tarefas</h1>
      <p id="funcionamento">
        Clique duas vezes em um item para marcá-lo como completo
      </p>
      <div class="teste">
        <input
          type="text"
          id="texto-tarefa"
          placeholder="digite aqui a sua tarefa"
          autocomplete="off"
        />
        <button class="btn" id="criar-tarefa" type="submit">Adicionar</button>
      </div>
    </header>

    <main>
      <section class="listaDeTarefas">
        <h2>Tarefas</h2>

        <ol id="lista-tarefas"></ol>

        <div>
          <button class="btn" id="mover-cima">Cima</button>
          <button class="btn" id="mover-baixo">Baixo</button>
          <button class="btn" id="salvar-tarefas">Salvar Lista</button>
          <button class="btn" id="apaga-tudo">Apagar Tudo</button>
          <button class="btn" id="remover-finalizados">Remover Finalizados</button>
          <button class="btn" id="remover-selecionado">Remover Selecionados</button>
        </div>
      </section>
    </main>
    <script src="script.js"></script>

    <footer class="rodape">
      <a
        href="https://github.com/RafaelRRhocha"
        alt="Rafael-Rocha-git-hub"
        target="_blank"
      >
        <img
          class="zoom"
          src="img/github.svg"
          alt="github"
          width="90px"
        />
      </a>
      <a
        href="https://www.linkedin.com/in/rafael-rhocha/"
        alt="Rafael-Rocha-linkedin"
        target="_blank"
      >
        <img
          class="zoom"
          src="img/linkedin.svg"
          alt="linkedin"
          width="90px"
        />
      </a>
      <p>Desenvolvido por Rafael Rocha - 2022</p>
    </footer>
  </body>
</html>
